!
! Last configuration change at 03:11:16 UTC Wed Dec 11 2019
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
platform console virtual
!
hostname vincent9800CL_01
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
vtp mode off
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
no device-tracking logging theft
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-1367607626
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1367607626
 revocation-check none
 rsakeypair TP-self-signed-1367607626
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-1367607626
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333637 36303736 3236301E 170D3139 31323131 30323531 
  32305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33363736 
  30373632 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B1B4 65B3ADAA 15D8E28E A1F8E96F DBD12124 935B4152 F5CC56DD 
  F4268783 B1530D51 70E4DA93 78A3520D 55A79A39 EF7BF2C6 F8B04AEB 15655DBB 
  A62DCCCF 956EE36E 9B615F39 BFD968B3 9E4374CA 2641D1AB 9229B37C A4058B60 
  F8004FB8 58FBAB8F A41F9A7A 11A73372 3D28483E 5E7734B3 A8F52DC5 81AC0DE3 
  9634D297 98EB3F69 37564725 8CBF5B21 2326FA4E DF64C071 34754F74 63D791E9 
  4D5A1CBB 545A2F97 3233C99D 43028443 6E9C3417 361459A0 7C04DA08 494C65CA 
  58602847 7D9D3152 813860EC 980F5F66 BBD57869 079A129B 1BA977A7 4C3CBC81 
  DAA85980 9233E225 B80C0DF7 C1E8E82B 9999DBB6 BFAD176A 14B13156 613C260D 
  0AFBEBB4 ABAB0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148A590A B920B081 AF2FC465 093E5DFC 7DD49445 
  E4301D06 03551D0E 04160414 8A590AB9 20B081AF 2FC46509 3E5DFC7D D49445E4 
  300D0609 2A864886 F70D0101 05050003 82010100 04E576DB EC652696 426D04FB 
  7F389321 9D0C5F56 1F1375CA 96D44644 8C2A8181 20A71AA0 CE47BD3F 5FE69F4D 
  5D1E8092 C03BB81D 1C675CAA 6812646C C061F194 66D91EEE BB5C38D7 1C5CC1BC 
  D0A1A4F3 A5C619F6 C14AE9B9 BD0554E2 1FD689DC 2A5BCA5B 4B62A066 24FA3FB2 
  E19547EF 10693A44 CAF40D26 FDE4AFB3 EABFC2F9 39DBE6F6 3245BFED 69B63CCC 
  FC112D7B BA2AA714 CEB93AEF BDE12F4B 96756C8E 52F6DD90 EEE20F27 7D1753B4 
  D0C4FA25 F4EA6FE2 56B33F8A 4C304B71 AF3A293A 83D1A74E 965FED59 249354FD 
  9F116FF1 067348BC 5F44F0BB B938D156 B916753A F1DDB5E1 42B3E95A 1F4984F3 
  D4BB7EDD 3F35DDD2 B65D1B71 F1F6815E 65FE7749
  	quit
!
!
!
!
!
!
!
!
license udi pid C9800-CL-K9 sn 9L4QMZFTK7Q
diagnostic bootup level minimal
memory free low-watermark processor 72749
!
!
username vincent privilege 15 secret 9 $9$pW/aR7rNXg8huU$XKc9IAnaGJ/WbA6a1DAWTqa66t/m.3d5qhCFeYfy4qc
!
redundancy
 mode sso
!
!
!
!
!
vlan internal allocation policy ascending
!
vlan 1115
 name mgtVLAN1115
!
!
class-map match-any AVC-Reanchor-Class
 match protocol cisco-jabber-audio
 match protocol cisco-jabber-video
 match protocol webex-media
 match protocol webex-app-sharing
 match protocol webex-control
 match protocol webex-meeting
 match protocol wifi-calling
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface GigabitEthernet1
 no switchport
 ip address 10.201.236.165 255.255.255.224
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 switchport trunk native vlan 1115
 switchport mode trunk
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 negotiation auto
 no mop enabled
 no mop sysid
!
interface Vlan1
 no ip address
 shutdown
 no mop enabled
 no mop sysid
!
interface Vlan1115
 ip address 10.201.235.111 255.255.255.224
 no mop enabled
 no mop sysid
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface Vlan1
!
ip route 0.0.0.0 0.0.0.0 10.201.235.98
ip route 10.201.236.160 255.255.255.224 10.201.236.161
!
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
!
!
!
!
wireless aaa policy default-aaa-policy
wireless cts-sxp profile default-sxp-profile
wireless management interface Vlan1115
wireless profile airtime-fairness default-atf-policy 0
wireless profile flex default-flex-profile
 description "default flex profile"
wireless profile mesh default-mesh-profile
 description "default mesh profile"
wireless profile policy default-policy-profile
 description "default policy profile"
wireless tag site default-site-tag
 description "default site tag"
wireless tag policy default-policy-tag
 description "default policy-tag"
wireless tag rf default-rf-tag
 description "default RF tag"
wireless fabric control-plane default-control-plane
ap dot11 24ghz rf-profile Low_Client_Density_rf_24gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -65
 no shutdown
ap dot11 24ghz rf-profile High_Client_Density_rf_24gh
 description "pre configured High Client Density rfprofile for 2.4gh radio"
 high-density rx-sop threshold medium
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 tx-power min 7
 no shutdown
ap dot11 24ghz rf-profile Typical_Client_Density_rf_24gh
 description "pre configured Typical Client Density rfprofile for 2.4gh radio"
 rate RATE_11M disable
 rate RATE_12M mandatory
 rate RATE_1M disable
 rate RATE_2M disable
 rate RATE_5_5M disable
 rate RATE_6M disable
 no shutdown
ap dot11 5ghz rf-profile Low_Client_Density_rf_5gh
 coverage data rssi threshold -90
 coverage level 2
 coverage voice rssi threshold -90
 description "pre configured Low Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold low
 tx-power v1 threshold -60
 no shutdown
ap dot11 5ghz rf-profile High_Client_Density_rf_5gh
 description "pre configured High Client Density rfprofile for 5gh radio"
 high-density rx-sop threshold medium
 rate RATE_6M disable
 rate RATE_9M disable
 tx-power min 7
 tx-power v1 threshold -65
 no shutdown
ap dot11 5ghz rf-profile Typical_Client_Density_rf_5gh
 description "pre configured Typical Density rfprofile for 5gh radio"
 no shutdown
ap tag-source-priority 2 source filter
ap tag-source-priority 3 source ap
ap profile default-ap-profile
 description "default ap profile"
end

